<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,github," />





  <link rel="alternate" href="/atom.xml" title="信息安全初学者" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00 准备工作 下载node.js并安装 官网下载安装默认会安装npm； 下载安装git 官网下载安装； 安装hexo，方法：管理员打开cmd：$ npm install -g hexo-cli。">
<meta name="keywords" content="Hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Next 搭建GitHub page">
<meta property="og:url" content="https://yaalonsong.github.io/2017/12/13/Hexo+next.html">
<meta property="og:site_name" content="信息安全初学者">
<meta property="og:description" content="0x00 准备工作 下载node.js并安装 官网下载安装默认会安装npm； 下载安装git 官网下载安装； 安装hexo，方法：管理员打开cmd：$ npm install -g hexo-cli。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yaalonsong.github.io/uploads/livere2.png">
<meta property="og:image" content="https://yaalonsong.github.io/uploads/livere1.png">
<meta property="og:updated_time" content="2018-08-22T17:31:40.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Next 搭建GitHub page">
<meta name="twitter:description" content="0x00 准备工作 下载node.js并安装 官网下载安装默认会安装npm； 下载安装git 官网下载安装； 安装hexo，方法：管理员打开cmd：$ npm install -g hexo-cli。">
<meta name="twitter:image" content="https://yaalonsong.github.io/uploads/livere2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yaalonsong.github.io/2017/12/13/Hexo+next.html"/>





  <title>Hexo + Next 搭建GitHub page | 信息安全初学者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '111023405-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信息安全初学者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No pains No gains！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-angellist"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/others/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hashtag"></i> <br />
            
            其他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            小曲怡情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mortar-board"></i> <br />
            
            关于作者
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="想找什么东西不妨搜索一下" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yaalonsong.github.io/2017/12/13/Hexo+next.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信息安全初学者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + Next 搭建GitHub page</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T18:37:02+08:00">
                2017-12-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-23T01:31:40+08:00">
                2018-08-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-wechat"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          
          
            
          

          
          
          
          
            <span class="post-meta-divider"></span>
            <span class="page-pv"><i>| </i> <i class="fa fa-free-code-camp"> 热度</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
            <span>℃</span>
          
                  <span class="post-meta-divider">|</span>                  
          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider"></span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文共</span>
                
                <span title="本文共">
                  1,059
                </span>
                <span>字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">用时</span>

                
                <span title="用时">
                  5
                </span>
                <span>min</span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-准备工作"><a href="#0x00-准备工作" class="headerlink" title="0x00 准备工作"></a>0x00 准备工作</h2><ul>
<li>下载node.js并安装 <a href="https://nodejs.org" title="点击下载安装" target="_blank" rel="noopener">官网下载安装</a>默认会安装npm；</li>
<li>下载安装git <a href="https://git-scm.com/downloads" title="点击下载安装" target="_blank" rel="noopener">官网下载安装</a>；</li>
<li>安装hexo，方法：管理员打开cmd：<br><code>$ npm install -g hexo-cli</code>。</li>
</ul>
<a id="more"></a>
<h2 id="0x01-本地生成hexo文件"><a href="#0x01-本地生成hexo文件" class="headerlink" title="0x01 本地生成hexo文件"></a>0x01 本地生成hexo文件</h2><ul>
<li>在本地新建一个文件夹 e.g. D:/Hexo ；</li>
<li>在D:/Hexo目录下鼠标右键”Git Bash Here”，输入：<code>hexo init</code>;</li>
<li>输入：<code>hexo g</code> 生成静态网页，<code>hexo s</code> 启动本地服务预览；</li>
<li><p>完成后Hexo文件夹会生成以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开本地浏览器 输入：<code>http://localhost:4000</code> 进行访问。</p>
</li>
</ul>
<h2 id="0x02-将本地hexo推送到GitHub"><a href="#0x02-将本地hexo推送到GitHub" class="headerlink" title="0x02 将本地hexo推送到GitHub"></a>0x02 将本地hexo推送到GitHub</h2><ul>
<li>在GitHub上创建名字为 zhangsan.github.io 的项目zhangsan是自己的github用户名；</li>
<li><p>打开 <code>D:/Hexo/_config.yml</code> 配置文件，修改以下内容为 <code>http://zhangsan.github.io</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://zhangsan.github.io</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开 <code>D:/Hexo/_config</code>配置文件，在文末的deploy做以下设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/zhangsan/zhangsan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行：<code>npm install hexo-deployer-git –save</code>  （此命令最好在管理员权限的cmd下执行）；</p>
</li>
<li>执行：hexo clear (一般情况下不用执行这个命令，当网站错误打不开的时候再执行它！)；</li>
<li>执行：hexo g （本地生成静态文件）；</li>
<li>执行：hexo d （将本地静态文件推送至Github)；</li>
<li>期间会弹出github登录框按提示登录即可，登录成功一次往后不用重复登录；</li>
<li>通过<code>http://zhangsan.github.io</code>即可访问。</li>
</ul>
<h2 id="0x03-绑定自己的域名"><a href="#0x03-绑定自己的域名" class="headerlink" title="0x03 绑定自己的域名"></a>0x03 绑定自己的域名</h2><ul>
<li>域名服务商-控制面板-DNS解析—添加CNAME记录：<br><code>@ &gt;&gt;&gt; zhangsan.github.io</code><br><center>OR</center><br><code>www &gt;&gt;&gt; zhangsan.github.io</code></li>
<li>在<code>Hexo/sorce</code>新建CNAME文件写入域名，CNAME文件，注意没有文件后缀；</li>
<li>执行：hexo g</li>
<li>执行：hexo s（本地预览，可以跳过）</li>
<li>执行：hexo d</li>
</ul>
<h2 id="0x04-使用next主题并给网站添加浏览器logo"><a href="#0x04-使用next主题并给网站添加浏览器logo" class="headerlink" title="0x04 使用next主题并给网站添加浏览器logo"></a>0x04 使用next主题并给网站添加浏览器logo</h2><ul>
<li>主题下载，<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">next在github下载</a>，并把next文件夹放到temes文件夹；</li>
<li>使用next主题，编辑<code>Hexo/_config.yml</code>以下内容：<br><code>##Themes: https://hexo.io/themes/</code><br><code>theme: next</code></li>
<li><p>将尺寸为32x32 favicon.ico 文件放在<code>hexo/source/</code>文件夹内，然后修改<code>Hexo\themes\next\_config.yml</code>为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Put your favicon.ico into `hexo-site/source/` directory.</span><br><span class="line">favicon: /favicon.ico</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑<code>Hexo/_config.yml</code>以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Place your favicon.ico to /source directory.</span><br><span class="line">favicon: /favicon.ico</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="0x05-将网站显示为中文"><a href="#0x05-将网站显示为中文" class="headerlink" title="0x05 将网站显示为中文"></a>0x05 将网站显示为中文</h2><ul>
<li><p>编辑<code>D:/Hexo/_config.yml</code>配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans  #将默认改成zh-Hans</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>Hexo/next/lanhuages</code>目录下的zh-Hans.yml文件可以自行修改，增加和删除。</p>
</li>
</ul>
<h2 id="0x06-添加菜单和自定义菜单前的图标"><a href="#0x06-添加菜单和自定义菜单前的图标" class="headerlink" title="0x06 添加菜单和自定义菜单前的图标"></a>0x06 添加菜单和自定义菜单前的图标</h2><ul>
<li><p>编辑<code>themes\next\_config.yml</code>，到menu:字段，在该字段下添加一个字段；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  about: /about</span><br><span class="line">  ......</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义小图标，关于next使用的小图标你可以通过这个网站<a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">Font Awesome</a>来查看自己喜欢的图标，然后copy图标名，编辑<code>Hexo\themes\next\_config.yml</code>，将对应的图标名换成自己喜欢的小图标；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">menu_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  #KeyMapsToMenuItemKey: NameOfTheIconFromFontAwesome</span><br><span class="line">  home: home</span><br><span class="line">  about: mortar-board</span><br><span class="line">  categories: smile-o</span><br><span class="line">  schedule: calendar</span><br><span class="line">  tags: diamond</span><br><span class="line">  archives: angellist</span><br><span class="line">  sitemap: sitemap</span><br><span class="line">  commonweal: heartbeat</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="0x07-隐藏网页底部powered-By-Hexo-强力驱动"><a href="#0x07-隐藏网页底部powered-By-Hexo-强力驱动" class="headerlink" title="0x07 隐藏网页底部powered By Hexo / 强力驱动"></a>0x07 隐藏网页底部powered By Hexo / 强力驱动</h2><p> 打开themes/next/layout/_partials/footer.swig,使用””隐藏之间的代码即可，或者直接删除。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">&lt;div class=&quot;powered-by&quot;&gt;</span><br><span class="line">  &#123;&#123; __(&apos;footer.powered&apos;, &apos;&lt;a class=&quot;theme-link&quot; rel=&quot;external nofollow&quot; href=&quot;https://hexo.io&quot;&gt;Hexo&lt;/a&gt;&apos;) &#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;theme-info&quot;&gt;</span><br><span class="line">  &#123;&#123; __(&apos;footer.theme&apos;) &#125;&#125; -</span><br><span class="line">  &lt;a class=&quot;theme-link&quot; rel=&quot;external nofollow&quot; href=&quot;https://github.com/iissnan/hexo-theme-next&quot;&gt;</span><br><span class="line">    NexT.&#123;&#123; theme.scheme &#125;&#125;</span><br><span class="line">  &lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="0x08-增加本地搜索功能"><a href="#0x08-增加本地搜索功能" class="headerlink" title="0x08 增加本地搜索功能"></a>0x08 增加本地搜索功能</h2><p>安装 hexo-generator-searchdb，在站点的根目录下执行以下命令：<br><code>$ npm install hexo-generator-searchdb --save</code><br>如果报错多执行几次，有的时候是网络原因，最好在管理员权限下的cmd里执行npm安装命令。<br>编辑<code>Hexo/_config.yml</code>，新增以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure></p>
<h2 id="0x09-使用来必力评论功能"><a href="#0x09-使用来必力评论功能" class="headerlink" title="0x09 使用来必力评论功能"></a>0x09 使用来必力评论功能</h2><ul>
<li>到<a href="https://livere.com/" target="_blank" rel="noopener">livere</a>注册账号，安装来必力，记录以下内容：<center><img src="/uploads/livere2.png" alt="记录uid"></center></li>
<li>在<code>next/_config.yml</code>的此处加上自己的livere的uid：<br><code>livere_uid: your uid</code></li>
<li>然后去博客查看吧文章下面会看到以下景象：<center><img src="/uploads/livere1.png" alt="livere设置完成"></center>

</li>
</ul>
<h2 id="0x10-参考文章"><a href="#0x10-参考文章" class="headerlink" title="0x10 参考文章"></a>0x10 参考文章</h2><p>(<a href="https://thief.one/2017/03/03/Hexo搭建博客教程/" target="_blank" rel="noopener">https://thief.one/2017/03/03/Hexo搭建博客教程/</a>)</p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">士不可以不弘毅，任重而道远。<i class="fa fa-paw"></i>仁以为己任，不亦重乎？死而后已，不亦远乎？</div>
    
</div>

      
    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="js/src/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="js/src/jquery-1.7.1.min.js"></script>
  <script src="js/src/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="js/src/sweetalert.mini.css">

  <p><span>本文标题:</span>Hexo + Next 搭建GitHub page</a></p>
  <p><span>文章作者:</span>yaron</a></p>
  <p><span>发布时间:</span>2017年12月13日 - 18:37:02</p>
  <p><span>最后更新:</span>2018年08月23日 - 01:31:40</p>
  <p><span>原文链接:</span><a href="/2017/12/13/Hexo+next.html" title="Hexo + Next 搭建GitHub page">https://yaalonsong.github.io/2017/12/13/Hexo+next.html</a>
     <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://yaalonsong.github.io/2017/12/13/Hexo+next.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
	</div>
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.jpg" alt="yaron WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tags"></i> Hexo</a>
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tags"></i> github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/Windows内网命令.html" rel="next" title="Windows 内网命令收集">
                <i class="fa fa-chevron-left"></i> Windows 内网命令收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/开源工具 DotNetToJScript.html" rel="prev" title="开源工具DotNetToJScript详细编译教程">
                开源工具DotNetToJScript详细编译教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI3MC84ODM0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yaron" />
          <p class="site-author-name" itemprop="name">yaron</p>
           
              <p class="site-description motion-element" itemprop="description">网络安全|渗透测试|Python|漏洞挖掘|漏洞复现</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/341306234" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaalonsong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yaron@yl0.org" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=271097430" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shentoushi.top/" title="渗透师导航" target="_blank">渗透师导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wyb0.com" title="Reber’s Blog" target="_blank">Reber’s Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.marksec.org/" title="Mark’s Blog" target="_blank">Mark’s Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.payload.tk/" title="Sòng•Blog" target="_blank">Sòng•Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.bogotobogo.com/" title="BogoToBogo" target="_blank">BogoToBogo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://start.me/p/PwlKgn/apt-osint-labs" title="APT实战资源" target="_blank">APT实战资源</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ired.team/" title="ired" target="_blank">ired</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wizardforcel.gitbooks.io/py-re-guide/content/" title="正则" target="_blank">正则</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-准备工作"><span class="nav-number">1.</span> <span class="nav-text"><a href="#0x00-&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" class="headerlink" title="0x00 &#x51C6;&#x5907;&#x5DE5;&#x4F5C;"></a>0x00 &#x51C6;&#x5907;&#x5DE5;&#x4F5C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-本地生成hexo文件"><span class="nav-number">2.</span> <span class="nav-text"><a href="#0x01-&#x672C;&#x5730;&#x751F;&#x6210;hexo&#x6587;&#x4EF6;" class="headerlink" title="0x01 &#x672C;&#x5730;&#x751F;&#x6210;hexo&#x6587;&#x4EF6;"></a>0x01 &#x672C;&#x5730;&#x751F;&#x6210;hexo&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-将本地hexo推送到GitHub"><span class="nav-number">3.</span> <span class="nav-text"><a href="#0x02-&#x5C06;&#x672C;&#x5730;hexo&#x63A8;&#x9001;&#x5230;GitHub" class="headerlink" title="0x02 &#x5C06;&#x672C;&#x5730;hexo&#x63A8;&#x9001;&#x5230;GitHub"></a>0x02 &#x5C06;&#x672C;&#x5730;hexo&#x63A8;&#x9001;&#x5230;GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-绑定自己的域名"><span class="nav-number">4.</span> <span class="nav-text"><a href="#0x03-&#x7ED1;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;" class="headerlink" title="0x03 &#x7ED1;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;"></a>0x03 &#x7ED1;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-使用next主题并给网站添加浏览器logo"><span class="nav-number">5.</span> <span class="nav-text"><a href="#0x04-&#x4F7F;&#x7528;next&#x4E3B;&#x9898;&#x5E76;&#x7ED9;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x6D4F;&#x89C8;&#x5668;logo" class="headerlink" title="0x04 &#x4F7F;&#x7528;next&#x4E3B;&#x9898;&#x5E76;&#x7ED9;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x6D4F;&#x89C8;&#x5668;logo"></a>0x04 &#x4F7F;&#x7528;next&#x4E3B;&#x9898;&#x5E76;&#x7ED9;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x6D4F;&#x89C8;&#x5668;logo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-将网站显示为中文"><span class="nav-number">6.</span> <span class="nav-text"><a href="#0x05-&#x5C06;&#x7F51;&#x7AD9;&#x663E;&#x793A;&#x4E3A;&#x4E2D;&#x6587;" class="headerlink" title="0x05 &#x5C06;&#x7F51;&#x7AD9;&#x663E;&#x793A;&#x4E3A;&#x4E2D;&#x6587;"></a>0x05 &#x5C06;&#x7F51;&#x7AD9;&#x663E;&#x793A;&#x4E3A;&#x4E2D;&#x6587;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-添加菜单和自定义菜单前的图标"><span class="nav-number">7.</span> <span class="nav-text"><a href="#0x06-&#x6DFB;&#x52A0;&#x83DC;&#x5355;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x83DC;&#x5355;&#x524D;&#x7684;&#x56FE;&#x6807;" class="headerlink" title="0x06 &#x6DFB;&#x52A0;&#x83DC;&#x5355;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x83DC;&#x5355;&#x524D;&#x7684;&#x56FE;&#x6807;"></a>0x06 &#x6DFB;&#x52A0;&#x83DC;&#x5355;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x83DC;&#x5355;&#x524D;&#x7684;&#x56FE;&#x6807;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-隐藏网页底部powered-By-Hexo-强力驱动"><span class="nav-number">8.</span> <span class="nav-text"><a href="#0x07-&#x9690;&#x85CF;&#x7F51;&#x9875;&#x5E95;&#x90E8;powered-By-Hexo-&#x5F3A;&#x529B;&#x9A71;&#x52A8;" class="headerlink" title="0x07 &#x9690;&#x85CF;&#x7F51;&#x9875;&#x5E95;&#x90E8;powered By Hexo / &#x5F3A;&#x529B;&#x9A71;&#x52A8;"></a>0x07 &#x9690;&#x85CF;&#x7F51;&#x9875;&#x5E95;&#x90E8;powered By Hexo / &#x5F3A;&#x529B;&#x9A71;&#x52A8;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-增加本地搜索功能"><span class="nav-number">9.</span> <span class="nav-text"><a href="#0x08-&#x589E;&#x52A0;&#x672C;&#x5730;&#x641C;&#x7D22;&#x529F;&#x80FD;" class="headerlink" title="0x08 &#x589E;&#x52A0;&#x672C;&#x5730;&#x641C;&#x7D22;&#x529F;&#x80FD;"></a>0x08 &#x589E;&#x52A0;&#x672C;&#x5730;&#x641C;&#x7D22;&#x529F;&#x80FD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-使用来必力评论功能"><span class="nav-number">10.</span> <span class="nav-text"><a href="#0x09-&#x4F7F;&#x7528;&#x6765;&#x5FC5;&#x529B;&#x8BC4;&#x8BBA;&#x529F;&#x80FD;" class="headerlink" title="0x09 &#x4F7F;&#x7528;&#x6765;&#x5FC5;&#x529B;&#x8BC4;&#x8BBA;&#x529F;&#x80FD;"></a>0x09 &#x4F7F;&#x7528;&#x6765;&#x5FC5;&#x529B;&#x8BC4;&#x8BBA;&#x529F;&#x80FD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x10-参考文章"><span class="nav-number">11.</span> <span class="nav-text"><a href="#0x10-&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="headerlink" title="0x10 &#x53C2;&#x8003;&#x6587;&#x7AE0;"></a>0x10 &#x53C2;&#x8003;&#x6587;&#x7AE0;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<div class="theme-info">
 
  <span class="post-count">博客全站共45.9k字</span>
</div>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaron. All Right Reserved. 版权所有。</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/miku.model.json", 0.5);});
})();
</script>

</body>
</html>
